name: csi_visualizer
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.8.12
  - pip
  - absl-py
  - tqdm
  - numpy
  - matplotlib
  - paramiko
  - dpkt
  - pyqtgraph==0.13.1
  - pyqt
  - pyyaml

